<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>leel action</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/a253c799d8.js" crossorigin="anonymous"></script>
        <style>
        body {
            background-image: url('backgrund.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        div.fixed {
        position: fixed;
        bottom: 0;
        left: 0;   
        }
        div.float {
            position: fixed;
            bottom: 0;
            right: 0;
        }
        div.user {
            position: fixed;
            bottom: 0;
            left: 0;
        }
        div.sticky {
            position: -webkit-sticky;
            position: sticky;
            bottom: 0;
        }
        </style>
    </head>
        <body>
            <div class="topnav" id="myTopnav">
                <a href="https://instagram.com/lee.lacc_lotion?igshid=NzZhOTFlYzFmZQ==" class="active">Instagram</a>
                <a href="produk.html" class="active">Produk</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                </a>
            </div>
            <div class="fixed">
                <img src="image-removebg-preview.png" width="115" height="115">
            </div>
            <div class="float">
                <img src="duc.png" width="200" height="200">
            </div>
            <div class="sticky">
                <img src="bullet-removebg-preview.png" width="0" height="0">
            </div>
            <div class="col"
            style="text-align: center; padding: 30px; font-size: 80px; font-weight: bold; font-family: Garamond, serif; color: #FFF8C9; text-shadow: 4px 4px black;">
                Leeläc Lotion
            </div>
            <br>
            <br>
            <br>
            <div class="container"> 
                <div class="image"> 
                    <img src="WhatsApp_Image_2023-10-16_at_09.39.15_14f343aa-removebg-preview.png"> 
                </div> 
                <div class="text"> Leeläc Lotion merupakan kosmetik yang terbuat dari bahan-bahan alami, seperti shea butter, olive oil, vitamin E, dan beberapa macam essential oil. Produk ini memiliki banyak sekali manfaat bagi kesehatan kulit manusia, khususnya pada zaman sekarang ini banyak masyarakat rentan terpapar penyakit Demam Berdarah Dengue (DBD). Penyakit ini disebabkan oleh virus Dengue yang ditularkan melalui gigitan nyamuk Aedes aegypti dan Aedes albopictus yang mengakibatkan pendarahan serius, penurunan tekanan darah tiba-tiba (syok), hingga kematian. Maka dari itu, kami membuat produk <b>Leeläc Lotion</b> yang dapat membantu mencegah gigitan nyamuk demam berdarah. 
                </div>
            </div>
            <br>
            <div class="col"
            style="text-align: center; padding: 30px; font-size: 10px; font-weight: lighter; font-family: Garamond, serif; color: black;">
                by KELOMPOK 21_XI
            </div>
            </section>
            <style>
                p{
                    color: white;
                    font-family: 'serif';
                    font-size: 30px;
                }
                body{
                    background-color: #D0BFFF;
                }
            </style>
        </body> 
</html>