<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>leel action</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/a253c799d8.js" crossorigin="anonymous"></script>
        <style>
        body {
            background-image: url('backgrund.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        div.fixed {
        position: fixed;
        bottom: 0;
        left: 0;   
        }
        div.float {
            position: fixed;
            bottom: 0;
            right: 0;
        }
        div.user {
            position: fixed;
            bottom: 0;
            left: 0;
        }
        div.sticky {
            position: -webkit-sticky;
            position: sticky;
            bottom: 0;
        }
        </style>
    </head>
        <body>
            <div class="topnav" id="myTopnav">
                <a href="https://instagram.com/lee.lacc_lotion?igshid=NzZhOTFlYzFmZQ==" class="active">Instagram</a>
                <a href="produk.html" class="active">Produk</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                </a>
            </div>
            <div class="fixed">
                <img src="image-removebg-preview.png" width="115" height="115">
            </div>
            <div class="float">
                <img src="duc.png" width="200" height="200">
            </div>
            <div class="sticky">
                <img src="bullet-removebg-preview.png" width="0" height="0">
            </div>
            <div class="col"
            style="text-align: center; padding: 30px; font-size: 80px; font-weight: bold; font-family: Garamond, serif; color: #FFF8C9; text-shadow: 4px 4px black;">
                Leeläc Lotion
            </div>
            <div class="col"
            style="text-align: center; padding: 30px; font-size: 25px; font-weight: lighter; font-family: Garamond, serif; color: black; text-shadow: 2px 2px 5px #FFF8C9">
                <b>Leeläc Lotion</b>, solusi ampuh untuk melindungi kulit Anda dari gigitan nyamuk penyebab Demam Berdarah Dengue (DBD). Produk kami diformulasikan dengan cinta dan perhatian, hanya menggunakan bahan-bahan alami terbaik seperti shea butter, olive oil, vitamin E, dan essential oil pilihan. Keunggulan Leeläc Lotion tidak hanya terletak pada kualitas bahan-bahan alaminya, tetapi juga pada manfaat luar biasa yang dapat Anda nikmati.
            </div><br>
            <div class="col"
            style="text-align: center; padding: 30px; font-size: 25px; font-weight: lighter; font-family: Garamond, serif; color: black; text-shadow: 2px 2px 5px #FFF8C9">
                Kini, lebih dari sebelumnya, kita harus memperhatikan kesehatan kulit dan keselamatan diri kita dari nyamuk penyebab DBD. Setiap tahun, ribuan orang terkena penyakit mematikan ini, dan <b>Leeläc Lotion</b> hadir sebagai pertahanan Anda. Dengan kandungan alami yang dipilih secara teliti, lotion kami memberikan perlindungan tak hanya dari gigitan nyamuk, tetapi juga memberi kelembaban pada kulit Anda, menjadikannya sehat dan bercahaya.
            <div/><br>
            <div class="col"
            style="text-align: center; padding: 30px; font-size: 25px; font-weight: lighter; font-family: Garamond, serif; color: black; text-shadow: 2px 2px 5px #FFF8C9">
                Selain itu, <b>Leeläc Lotion</b> memiliki aroma yang harum dan menenangkan, menjadikannya produk yang sempurna untuk digunakan sepanjang hari. Jangan biarkan nyamuk merusak kesehatan dan kenyamanan Anda. Lindungi diri Anda dan keluarga Anda dengan Leeläc Lotion, lotion alami yang lebih dari sekadar kosmetik - ini adalah perlindungan Anda dari bahaya gigitan nyamuk DBD. Dapatkan <b>Leeläc Lotion</b> sekarang dan nikmati keharuman alami serta perlindungan yang tak tertandingi.
            <div/>
            <br>
            <div class="col"
            style="text-align: center; padding: 30px; font-size: 10px; font-weight: lighter; font-family: Garamond, serif; color: black;">
                by KELOMPOK 21_XI
            </div>
            <br>
            <br>
            </section>
            <style>
                p{
                    color: white;
                    font-family: 'serif';
                    font-size: 30px;
                }
                body{
                    background-color: #D0BFFF;
                }
            </style>
        </body> 
</html>